# MonitorBus

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaywxl/monitorbus/: AppInfoPage.kt  FavoriteLinePage.kt  InfoAndState.kt  InputLinePage.kt  MainActivity.kt  test.kt
app/src/main/java/com/jaywxl/monitorbus/api/: ApiBus.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
